{
  "name": "ngCaseStudy",
  "authors": [
    "lordbaby <lordbaby@163.com>"
  ],
  "description": "angular-ui-bootstrap study",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.4.3",
    "angular-animate": "^1.4.3",
    "bootstrap": "^3.3.5",
    "jquery": "^1.9.1",
    "angular-ui-router": "^0.2.15",
    "angular-bootstrap": "~0.11.0",
    "underscore": "~1.6.0",
    "angular-file-upload": "~0.5.6"
  }
}
